{
  "name": "vite-plugin-proxy",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "author": "ziga.dev",
  "license": "MIT",
  "dependencies": {
    "http-proxy": "^1.18.0"
  },
  "engines": {
    "node": ">= 14"
  }
}
